INTEGER-PLACES         2
DECIMAL-PLACES         4
X-OFFSET               0.000000
Y-OFFSET               0.000000
FEEDRATE               1
COORDINATES            ABSOLUTE
OUTPUT-UNITS           ENGLISH
TOOL-ORDER             INCREASING
REPEAT-CODES           YES
SUPPRESS-LEAD-ZEROES   NO
SUPPRESS-TRAIL-ZEROES  YES
SUPPRESS-EQUAL         NO
TOOL-SELECT            YES
OPTIMIZE_DRILLING      NO
ENHANCED_EXCELLON      YES
TAPE-FILE              C:/tmp/20_037760f/worklib/02_037760f_top/physical/ncdrill.drl
HEADER                 08_037760f
LEADER                 12
CODE                   ASCII
SEPARATE               NO
SEPARATE-ROUTING       NO
DRILLING               LAYER-PAIR
BACKDRILL              YES
CAVITY                 NO
COUNTER                NO
TOLERANCE_DRILL        NO
TOLERANCE_TRAVEL       NO
TOOL_SIZE              NO
ROTATION               NO
NON_STANDARD           NO
TOTAL_DRILL            NO
SEPARATE_SLOT          NO
SUPPRESS_TOLERANCE     YES
SUPPRESS_TOOLSIZE      YES
SUPPRESS_ROTATION      YES
